                            switch ($eleve["cycle"]) {
                                case 1 :
                                    $classe = $classe. "primaire";
                                    break;
                                case 2 : 
                                    $classe = $classe. "moyen";
                                    break;
                                case 3 : 
                                    $classe = $classe. "secondaire";
                                    break ;
                            }